# pokemon-go-xposed

./: .gitignore  PokemonGoXposed.apk  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/rastapasta/android/xposed/pokemongo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serializedChain  xposed_init
app/src/main/java/de/rastapasta/android/utils/: AppCompatPreferenceActivity.java
app/src/main/java/de/rastapasta/android/xposed/pokemongo/: CheckServerTrustedHook.java  DoSyncRequestHook.java  Loader.java  PokemonGo.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/rastapasta/android/xposed/pokemongo/: ExampleUnitTest.java
